# Pension-Translator

./: Pension Translator.sln
Pension Translator/: Pension Translator.csproj
Pension Translator/Controllers/: HomeController.cs
Pension Translator/Models/: Address.cs  ErrorViewModel.cs
Pension Translator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Pension Translator/Views/: _ViewImports.cshtml
Pension Translator/Views/Home/: Index.cshtml  Privacy.cshtml
Pension Translator/Views/Shared/: _Layout.cshtml
Pension Translator/wwwroot/css/: site.css
